# CoolWallPaper-master

coolwallpaper/: build.gradle
coolwallpaper/release/: output.json
coolwallpaper/src/main/: AndroidManifest.xml
coolwallpaper/src/main/java/com/coolwallpaper/: AboutUsActivity.java  BaseActivity.java  BmobCrash.java  DetatilsActivity.java  FavoriteActivity.java  HomePageActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyCenterActivity.java  SettingActivity.java  WebActivity.java
coolwallpaper/src/main/java/com/coolwallpaper/adapter/: FavoriteAdapter.java  SortAdapter.java  SortListAdapter.java
coolwallpaper/src/main/java/com/coolwallpaper/base/: BaseFragment.java  BaseRecycleViewAdapter.java
coolwallpaper/src/main/java/com/coolwallpaper/bean/: IUserOperator.java  SogouBaseRequestParam.java  SortBean.java  SortListBean.java  WallPaperRequetParam.java
coolwallpaper/src/main/java/com/coolwallpaper/constant/: Constant.java
coolwallpaper/src/main/java/com/coolwallpaper/download/: ApkLaunchUtils.java  DownloadProgressDialog.java  DownloadService.java  IndexContract.java  IndexPresenter.java  JBroadCast.java  JService.java  RequestBean.java  SpUtils.java
coolwallpaper/src/main/java/com/coolwallpaper/event/: MessageEvent.java
coolwallpaper/src/main/java/com/coolwallpaper/fragment/: FindActivity.java  FindFragment.java  HomeFragment.java  JokeFragment.java  ListFragment.java  MeFragment.java  PictureDetailFragment.java  SearchFragment.java  SortFragment.java
coolwallpaper/src/main/java/com/coolwallpaper/utils/: CallBack.java  CommonDialogUtils.java  CrashHandler.java  DataCleanManager.java  DimensUtils.java  FileUtil.java  GsonUtils.java  HttpUtils.java  MainModel.java  ResourceTools.java  SPUtil.java  SortListActivity.java  StatusBarUtil.java  UserUtil.java
coolwallpaper/src/main/res/drawable/: bg_corner_grey.xml  common_peack_2_bg.xml  search_btn_conners.xml  search_conners.xml
coolwallpaper/src/main/res/layout/: activity_about_us.xml  activity_detatils.xml  activity_favorite.xml  activity_find.xml  activity_launch.xml  activity_main.xml  activity_my_center.xml  activity_my_favourite.xml  activity_pic_detail_menu.xml  activity_search.xml  activity_setting.xml  activity_sort_list.xml  activity_web.xml  elita_common_dialog.xml  favorite_item.xml  find_item.xml  fragment_find_layout.xml  fragment_joke_layout.xml  fragment_sort_layout.xml  home_fragment_layout.xml  layout_head.xml  me_fragment_layout.xml  menu_main_left.xml  menu_main_right.xml  search_fragment_layout.xml  search_paper_list.xml  sort_item.xml  sort_list_item.xml
coolwallpaper/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
